.header {
  position: fixed;
  background-color: #fff;
  box-shadow: 0px -2px 20px 0px #c1c1c1;
  height: 56px;
  left: 0;
  right: 0;
  .logo {
    height: 56px;
    display: flex;
    align-items: center;
    margin-left: 12px;
  } 
  .siteName {
    margin-left: 8px;
    font-weight: bold;
    font-size: 16px;
  } 
  .nav{
    margin-left: auto;
    width: 250px;
  }
  @media (max-width: 600px) {
    .nav {
      width: 60px;
      // min-width: none !important;
    }
  }

 
}


.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .links {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    .link {
      color: #8c8c8c;
      display: flex;
      justify-content: flex-start; 
      flex-direction: column;
      cursor: pointer;

      a{
        margin-bottom: 12px;
        text-decoration: none;
        color: #8c8c8c; 
        text-align: left;
      }
    }
  }
  .copyright {
    margin-top: 24px;
    display: flex;
    width: 100%;;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
} 